Over2Control/Pages/ConfigOver2Page.xaml

<Page x:Class="Over2Control.Pages.ConfigOver2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Over2Control.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigOver2Page">
    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>


            <TreeView Name="trvMenu">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <CheckBox 
                            Content="{Binding Title, Mode=TwoWay}" 
                            IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                            Checked="CheckBoxChecked" 
                            Unchecked="CheckBoxUnchecked"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="0" 
                    Content="Сохранить" 
                    Height="40" 
                    Width="170" 
                    Click="ButtonClickSave"/>
                <Button 
                    Grid.Row="1" 
                    Content="Обновить список устройств" 
                    Height="40" 
                    Width="170" 
                    Click="ButtonClickUpdate"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
