Over2Control/Pages/Over2SuperControlPage.xaml

<Page x:Class="Over2Control.Pages.Over2SuperControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Over2Control.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:vm="clr-namespace:Over2Control.Models"
      Background="White"
      Title="Over2SuperControlPage">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Работа под контролем Over2_APB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="MainDataGrid" VerticalAlignment="Top" AutoGenerateColumns="false">

                <DataGrid.Columns>

                    <DataGridTextColumn 
                        Header="Название" 
                        IsReadOnly="True"
                        Binding="{Binding Path=SelectedController.ID}"
                        FontSize="14">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="Название"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>


                    <DataGridComboBoxColumn
                        Header="Name"
                        Width="100"
                        ItemsSource="{Binding Source={x:Static vm:Device.Controllers}}" 
                        SelectedValueBinding="{Binding Path=SelectedController}" 
                        DisplayMemberPath="Title">
                        <DataGridComboBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="Name"/>
                            </Style>
                        </DataGridComboBoxColumn.HeaderStyle>
                    </DataGridComboBoxColumn>


                    <DataGridTextColumn 
                        Header="Ip" 
                        Width="80"
                        Binding="{Binding Path=Ip}"
                        FontSize="14">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="Ip"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Port"
                        Width="90"
                        Binding="{Binding Path=Port}"
                        FontSize="14">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="Port"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn
                        Header="IsActive"
                        Width="90"
                        Binding="{Binding Path=IsActive}">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="IsActive"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn 
                        Header="Timeout"
                        Width="90"
                        Binding="{Binding Path=Timeout}"
                        FontSize="14">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="Timeout"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Host_num"
                        Width="90"
                        Binding="{Binding Path=HostNum}"
                        FontSize="14">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="Host_num"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Удалить" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Tag="{Binding}" Click="ButtonClickRemove"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="ToolTip" Value="Удалить"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="0"
                Click="ButtonClickAdd"
                Content="Добавить" 
                Margin="10,5,10,5"/>
            <Button 
                Grid.Column="1"
                Click="ButtonClickSave"
                Content="Сохранить"
                Margin="10,5,10,5"/>

            <Button 
                Grid.Column="2"
                Click="ButtonClickUpdateControllers"
                Content="Обновить список контроллеров"
                Margin="10,5,10,5"/>
        </Grid>
    </Grid>
</Page>
